.flag {
	display: grid;
}

.name {
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
  	font-weight: bold;
  	margin-top: 10px;
  	margin-bottom: 10px;
}

.space {
	margin: 30px;
}

.flag-sweden {
	width: 550px;
	height: 350px;
	border: solid 1px #000000;
	background: #006AA7;
	grid-template-columns: 180px 70px 290px;
	grid-template-rows: 140px 70px 140px;
}

.column-1 {
	grid-area: 1 / 2 / span 3;
	background: #FECC00;
}

.row-1 {
	grid-area: 2 / 1 / span 1 / span 5;
	background: #FECC00;
}

.flag-finland {
	width: 550px;
	height: 350px;
	border: solid 1px #000000;
	background: #ffffff;
	grid-template-columns: 140px 80px 330px;
	grid-template-rows: 135px 80px 135px;
}

.column-2 {
	grid-area: 1 / 2 / span 3;
	background: #003580;
}

.row-2 {
	grid-area: 2 / 1 / span 1 / span 5;
	background: #003580;
}

.flag-denmark {
	width: 550px;
	height: 350px;
	border: solid 1px #000000;
	background: #c7042d;
	grid-template-columns: 150px 70px 330px;
	grid-template-rows: 140px 70px 140px;
}

.column-3 {
	grid-area: 1 / 2 / span 3;
	background: #ffffff;
}

.row-3 {
	grid-area: 2 / 1 / span 1 / span 5;
	background: #ffffff;
}

.flag-iceland {
	width: 550px;
	height: 350px;
	border: solid 1px #000000;
	background: #02529C;
	grid-template-columns: 130px 25px 35px 25px 335px;
	grid-template-rows: 132px 25px 35px 25px 132px;
}

.column-4 {
	grid-area: 1 / 2 / span 5 / span 3;
	background: #ffffff;
}

.row-4 {
	grid-area: 2 / 1 / span 3 / span 5;
	background: #ffffff;
}

.point-column {
	grid-area: 1 / 3 / span 5 / span 1;
	background: #DC1E35;
}

.point-row {
	grid-area: 3 / 1 / span 1 / span 5;
	background: #DC1E35;	
}

.flag-hyoji {
	width: 550px;
	height: 350px;
	border: solid 1px #000000;
	grid-template-columns: 110px 110px 110px 110px 110px;
	grid-template-rows: 70px 70px 70px 70px 70px;
}

.row-first {
	grid-area: 1 / span 5;
	background-color: #ffdcdc;
}

.row-second {
	grid-area: 2 / span 5;
	background-color: #ffb3b3;
}

.row-third {
	grid-area: 3 / span 5;
	background-color: #ff8a8a;	
}

.row-fourth {
	grid-area: 4 / span 5;
	background-color: #ff5a5a;	
}

.row-fifth {
	grid-area: 5 / span 5;
	background-color: #ff2424;	
}

.column-first {
	grid-area: 1 / 3 / span 3;
	background-color: #ffffff;	
}

.relative {
	position: relative;
	left: 100px;
	top: 50px;
}
















